{
  "name": "svc-infra-mcp-shims",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "db-infra-mcp": "mcp-shim/bin/db-infra-mcp.js"
  },
  "scripts": {
    "db-mcp": "node mcp-shim/bin/db-infra-mcp.js"
  }
}
